.content {
  width: 1200px;
}

.wrapper {
  background-color: #5C8949;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
}

.button {
  margin: auto;
  background-color: #caf78fa1;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  border: none;
}

.product {
  list-style: none;
  border: 1px solid #D9D8D8;
  height: 80px;
  width: 1500px;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 10px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

  &__status {
    grid-column: span 1;
    display: flex;
    align-items: center;

    &__circle {
      border-radius: 50%;
      height: 10px;
      width: 10px;
      margin: 0 20px;
    }
  }

  &__about {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__tax {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    grid-column: span 2;

    &__price {
      margin-right: 10px;
    }
  }

  &__orderName {
    display: flex;
    align-items: center;

    grid-column: span 3;
  }

  &__date {
    grid-column: span 1;
  }

  &__trash {
    grid-column: span 1;
    margin-left: 20px;
    height: 20px;
    width: 20px;
    background: #fff;
    border: none;

    background-image: url('/trash.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
}